<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools=  "http://schemas.android.com/tools"
    tools:context="com.androidchicken.medminder.MainActivityFragment"

    android:id=   "@+id/content_main"

    android:baselineAligned="false"
    android:layout_width=   "match_parent"
    android:layout_height=  "match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft=  "@dimen/activity_horizontal_margin"
    android:paddingRight= "@dimen/activity_horizontal_margin"
    android:paddingTop=   "@dimen/activity_vertical_margin"

    android:background="@color/colorScreenBackground"
    >

    <HorizontalScrollView
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:fillViewport= "true"
        >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_vertical"


                >

                <!-- This layout is for creating a new Person -->
                <!--  -->


                <!-- with layout_width  = 0dp, ignore the content width, for horiz orient  -->
                <!-- with layout_height = 0dp, ignore the content height, vert orient      -->
                <!-- with layout_weight = 1, distribute width/height between views equally -->
                <!-- with gravity       = center, center text within button                -->
                <!-- with layout_gravity=start, place button on left of the row            -->
                <!-- with background,   = set button color to gray, grayer, grayest        -->
                <!-- with paddingStart, = set some space between this button and the next  -->

                <!-- Container for entire screen -->

                <!-- Row 1: Person Screen Label -->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="@string/person_screen_label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:textSize="20sp"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorTitleBackground"
                        />

                </TableRow>

                <!-- Row 2: Person Nick Name -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:labelFor="@+id/personNickNameInput"
                        android:text="@string/person_nick_name_label"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:gravity="end"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorLabelBackground"
                        />
                    <EditText
                        android:id="@id/personNickNameInput"

                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="70"

                        android:hint="@string/person_nick_name_hint"

                        android:inputType="text"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="16dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorInputBackground"
                        />

                </TableRow>

                <!-- Row 3: Person Email Address -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:labelFor="@+id/personEmailAddrInput"
                        android:text="@string/person_email_addr_label"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:gravity="end"

                        android:background="@color/colorLabelBackground"
                        />
                    <EditText
                        android:id="@id/personEmailAddrInput"

                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="70"

                        android:hint="@string/person_email_addr_hint"

                        android:inputType="textEmailAddress"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="16dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorInputBackground"
                        />

                </TableRow>

                <!-- Row 4: Person Text Address -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:labelFor="@+id/personTextAddrInput"
                        android:text="@string/person_text_addr_label"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:gravity="end"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorLabelBackground"
                        />
                    <EditText
                        android:id="@id/personTextAddrInput"

                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="70"

                        android:hint="@string/person_text_addr_hint"

                        android:inputType="text"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="16dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorInputBackground"
                        />

                </TableRow>

                <!-- Row 5: Person Order -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:labelFor="@+id/personOrderInput"
                        android:text="@string/person_order_label"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:gravity="end"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorLabelBackground"
                        />
                    <EditText
                        android:id="@id/personOrderInput"

                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="70"

                        android:hint="@string/person_order_hint"

                        android:inputType="text"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="16dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorInputBackground"
                        />

                </TableRow>

                <!-- Row 6: Person Duration -->
                <TableRow

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                >
                <TextView
                    android:labelFor="@+id/personDurationInput"
                    android:text="@string/person_duration_label"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:gravity="end"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"
                    />
                <EditText
                    android:id="@id/personDurationInput"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="70"

                    android:hint="@string/person_duration_hint"

                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_marginEnd="16dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorInputBackground"
                    />

            </TableRow>


                <!-- Row 7: Save Person Button -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    >

                    <!-- View Project Settings -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/personSaveButton"
                        android:text="@string/save_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center|center_vertical"
                        android:layout_gravity="start"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"

                        android:background="@color/colorButton1Background"
                        android:textColor="@color/colorTextBlack"
                        />

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>






