<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools=  "http://schemas.android.com/tools"

    android:id="@+id/content_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft=  "@dimen/activity_horizontal_margin"
    android:paddingRight= "@dimen/activity_horizontal_margin"
    android:paddingTop=   "@dimen/activity_vertical_margin"

    android:background="@color/colorScreenBackground"
    tools:context="com.androidchicken.medminder.MMMainActivityFragment"

    >

    <!-- This layout is for maintaining a Medication -->

    <!-- Container for entire screen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Medication Attributes -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            >
            <!-- Row 1: Medication Screen Label -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingBottom="4dp"
                >
                <TextView
                    android:text="@string/medication_screen_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"

                    android:focusable="false"

                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"

                    android:textSize="20sp"
                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorScreenBackground"
                    />

            </TableRow>

            <!-- Row 2: Buttons Row -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <!-- Exit Button -->
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/medicationExitButton"
                    android:text="@string/exit_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:gravity="center|center_vertical"
                    android:layout_gravity="start"
                    android:layout_weight="1"

                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorButton1Background"
                    />

                <!-- Save Button -->
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/medicationSaveButton"
                    android:text="@string/save_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:gravity="center|center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"

                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorButton1Background"
                    />

            </TableRow>

            <!-- Row 3: Medication Exists? -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width ="match_parent"
                android:paddingTop="10dp"
                android:gravity="center"
                >
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchExists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exists_label"/>

            </TableRow>

            <!-- Row 4: Medication For Patient: PersonID/Nickname, which the user may not change -->
            <TableRow

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                >
                <TextView
                    android:labelFor="@+id/medicationForPersonNickName"
                    android:focusable="false"
                    android:text="@string/medication_for_label"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:gravity="end"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"
                    />

                <EditText
                    android:id="@+id/medicationForPersonIDInput"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:gravity="center_horizontal"

                    android:focusable="false"
                    android:enabled="false"

                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_marginEnd="4dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorGray"
                    />

                <EditText
                    android:id="@id/medicationForPersonNickName"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="45"
                    android:gravity="center_horizontal"

                    android:focusable="false"
                    android:enabled="false"

                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorGray"
                    />

            </TableRow>

            <!-- Row 5: Medication ID/Nickname -->
            <TableRow

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                >
                <TextView
                    android:labelFor="@+id/medicationNickNameInput"
                    android:text="@string/medication_id_label"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:gravity="end"

                    android:focusable="false"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"
                    />
                <EditText
                    android:id="@+id/medicationIdInput"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:gravity="center_horizontal"

                    android:focusable="false"
                    android:enabled="false"

                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_marginEnd="4dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorGray"
                    />
                <EditText
                    android:id="@id/medicationNickNameInput"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="45"
                    android:gravity="center_horizontal"

                    android:hint="@string/medication_nick_name_hint"

                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorInputBackground"
                    />

            </TableRow>

            <!-- Row 6: Project Strategy Type -->
            <TableRow

                android:layout_height="wrap_content"
                android:layout_width ="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                >
                <TextView
                    android:labelFor="@+id/strategy_type_spinner"
                    android:text="@string/medication_dose_strategy_label"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:gravity="end"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorScreenBackground"
                    />

                <!--  Spinner to indicate the type of strategy for the points in this project -->
                <Spinner
                    android:id            = "@+id/strategy_type_spinner"
                    android:layout_width  = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight="70"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorWhite"
                    />

            </TableRow>

            <!-- Row 7: Medication Dose # Per Day -->
            <TableRow

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                >
                <!-- # Per Day -->
                <TextView
                    android:labelFor="@+id/medicationDoseNumInput"
                    android:text="@string/medication_num_label"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:gravity="end"

                    android:focusable="false"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"
                    />
                <TextView
                    android:id="@id/medicationDoseNumInput"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:gravity="center_horizontal"

                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorInputBackground"
                    />

                <!-- Up Button -->
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/medicationUpButton"
                    android:text="@string/up_label"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="10"
                    android:gravity="center|center_vertical"

                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorButton1Background"
                    />
                <!-- Down Button -->
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/medicationDownButton"
                    android:text="@string/down_label"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="10"
                    android:gravity="center|center_vertical"

                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorButton1Background"
                    />

            </TableRow>

        </TableLayout>

        <!-- Title row and list of Schedule Times -->
        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fillViewport= "true"
            android:layout_gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width= "wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >
                <!-- Row: Headings for the list columns -->
                <include android:id="@+id/schedTitleRow" layout="@layout/list_row_schedule"/>

                <!-- RecyclerView of History -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/scheduleList"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                     >
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </HorizontalScrollView>

        <!-- Medication Attributes -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            >

            <!-- Row : Dose Amount -->
            <TableRow

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                >
                <TextView
                    android:labelFor="@+id/medicationDoseAmountInput"
                    android:text="@string/medication_dose_amount_label"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:gravity="end"

                    android:focusable="false"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"
                    />
                <EditText
                    android:id="@id/medicationDoseAmountInput"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:gravity="center_horizontal"

                    android:hint="@string/medication_dose_amount_hint"

                    android:inputType="text"
                    android:layout_marginEnd="16dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorInputBackground"
                    />

            </TableRow>

            <!-- Row 11: Medication Dose Units -->
            <TableRow

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                >
                <TextView
                    android:labelFor="@+id/medicationDoseUnitsInput"
                    android:text="@string/medication_dose_units_label"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:gravity="end"

                    android:focusable="false"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"
                    />
                <EditText
                    android:id="@id/medicationDoseUnitsInput"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:gravity="center_horizontal"

                    android:hint="@string/medication_dose_units_hint"

                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_marginEnd="16dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorInputBackground"
                    />

            </TableRow>

            <!-- Row 12: Medication Brand Name -->
            <TableRow

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                >
                <TextView
                    android:labelFor="@+id/medicationBrandNameInput"
                    android:text="@string/medication_brand_name_label"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:gravity="end"

                    android:focusable="false"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"
                    />
                <EditText
                    android:id="@id/medicationBrandNameInput"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:gravity="center_horizontal"

                    android:hint="@string/medication_brand_name_hint"

                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_marginEnd="16dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorInputBackground"
                    />

            </TableRow>

            <!-- Row 13: Medication Generic Name -->
            <TableRow

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                >
                <TextView
                    android:labelFor="@+id/medicationGenericNameInput"
                    android:text="@string/medication_generic_name_label"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:gravity="end"

                    android:focusable="false"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"
                    />
                <EditText
                    android:id="@id/medicationGenericNameInput"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:gravity="center_horizontal"

                    android:hint="@string/medication_generic_name_hint"

                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_marginEnd="16dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorInputBackground"
                    />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>
