<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools=  "http://schemas.android.com/tools"
    android:id=   "@+id/content_main"

    android:baselineAligned="false"
    android:layout_width=   "match_parent"
    android:layout_height=  "match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft=  "@dimen/activity_horizontal_margin"
    android:paddingRight= "@dimen/activity_horizontal_margin"
    android:paddingTop=   "@dimen/activity_vertical_margin"

    android:background="@color/colorScreenBackground"
    tools:context=     "com.androidchicken.medminder.MainActivityFragment"

    >

    <HorizontalScrollView
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:fillViewport= "true"
        >
        <!-- This layout is for Recording that medication has been taken -->
        <!--  -->



        <!-- with layout_width  = 0dp, ignore the content width, for horiz orient  -->
        <!-- with layout_height = 0dp, ignore the content height, vert orient      -->
        <!-- with layout_weight = 1, distribute width/height between views equally -->
        <!-- with gravity       = center, center text within button                -->
        <!-- with layout_gravity=start, place button on left of the row            -->
        <!-- with background,   = set button color to gray, grayer, grayest        -->
        <!-- with paddingStart, = set some space between this button and the next  -->

        <!-- Container for entire screen -->
            <TableLayout
                xmlns:android=  "http://schemas.android.com/apk/res/android"

                android:layout_height= "wrap_content"
                android:layout_width=  "match_parent"

                android:layout_gravity="top|center_vertical"


                >
                <!-- Row 1: Dose Taken Screen Label -->
                <!-- Patient Name and Edit Patient Button -->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"

                    >
                    <TextView
                        android:id="@+id/patientNickNameLabel"
                        android:text="@string/patient_nick_name_label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"

                        android:background="@color/colorLabelBackground"
                        android:textColor="@color/colorTextBlack"
                        />
                    <!-- Edit Patient, Add Person, Show Persons, Save -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/patientProfileButton"
                        android:text="@string/patient_edit_profile_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center|center_vertical"
                        android:layout_gravity="start"
                        android:layout_weight="10"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"

                        android:background="@color/colorButton2Background"
                        android:textColor="@color/colorTextBlack"
                        />
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id=  "@+id/addPersonsButton"
                        android:text="@string/patient_add_persons_label"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center|center_vertical"
                        android:layout_gravity="start"
                        android:layout_weight="10"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"

                        android:background="@color/colorButton2Background"
                        android:textColor="@color/colorTextBlack"
                        />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/selectPatientButton"
                        android:text="@string/select_patient_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center|center_vertical"
                        android:layout_gravity="start"
                        android:layout_weight="10"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"

                        android:background="@color/colorButton2Background"
                        android:textColor="@color/colorTextBlack"
                        />
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/patientSaveButton"
                        android:text="@string/save_label"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center|center_vertical"
                        android:layout_gravity="start"
                        android:layout_weight="10"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"

                        android:background="@color/colorButton1Background"
                        android:textColor="@color/colorTextBlack"
                        />

                </TableRow>

                <!-- Row 2: Medication Buttons -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    >
                    <!-- Edit Medication  -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/patientEditMedicationButton"
                        android:text="@string/patient_edit_medication_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"

                        android:background="@color/colorButton2Background"
                        android:textColor="@color/colorTextBlack"
                        />

                    <!--  Medication 1  -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/patientMedication1Button"
                        android:text="@string/patient_medication_button_1_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"

                        android:background="@color/colorButton1Background"
                        android:textColor="@color/colorTextBlack"
                        />
                    <!--  Medication 2 -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/patientMedication2Button"
                        android:text="@string/patient_medication_button_2_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"

                        android:background="@color/colorButton1Background"
                        android:textColor="@color/colorTextBlack"
                        />
                    <!--  Medication 3 -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/patientMedication3Button"
                        android:text="@string/patient_medication_button_3_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"

                        android:background="@color/colorButton1Background"
                        android:textColor="@color/colorTextBlack"
                        />
                    <!--  Medication 4 -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/patientMedication4Button"
                        android:text="@string/patient_medication_button_4_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"

                        android:background="@color/colorButton1Background"
                        android:textColor="@color/colorTextBlack"
                        />
                    <!--  Medication 5 -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/patientMedication5Button"
                        android:text="@string/patient_medication_button_5_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"

                        android:background="@color/colorButton1Background"
                        android:textColor="@color/colorTextBlack"
                        />

                </TableRow>

                <!-- Row 3: this Dose Taken -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    >

                    <!-- Date/Time -->
                    <EditText
                        android:id="@+id/doseTimeInput"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"

                        android:hint="@string/dose_default_time"

                        android:inputType="text"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="1dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorInputBackground"
                        />
                    <!-- Medication 1 -->
                    <EditText
                        android:id="@+id/doseMed1Input"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:hint="@string/patient_med_hint"

                        android:inputType="text"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="1dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorInputBackground"
                        />
                    <!-- Medication 2 -->
                    <EditText
                        android:id="@+id/doseMed2Input"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:hint="@string/patient_med_hint"

                        android:inputType="text"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="1dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorInputBackground"
                        />
                    <!-- Medication 3 -->
                    <EditText
                        android:id="@+id/doseMed3Input"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:hint="@string/patient_med_hint"

                        android:inputType="text"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="1dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorInputBackground"
                        />
                    <!-- Medication 4 -->
                    <EditText
                        android:id="@+id/doseMed4Input"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:hint="@string/patient_med_hint"

                        android:inputType="text"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="1dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorInputBackground"
                        />
                    <!-- Medication 5 -->
                    <EditText
                        android:id="@+id/doseMed5Input"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:hint="@string/patient_med_hint"

                        android:inputType="text"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="1dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorInputBackground"
                        />

                </TableRow>

                <!-- Row 4: DDose Taken History -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width= "match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop=    "10dp"
                    >
                    <!-- RecyclerView of History -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/doseHistoryList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </android.support.v7.widget.RecyclerView>

                </TableRow>

            </TableLayout>


        </HorizontalScrollView>

    </ScrollView>




