<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools=  "http://schemas.android.com/tools"
    tools:context="com.androidchicken.medminder.MMMainActivityFragment"

    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    android:fillViewport= "true"

    android:orientation="vertical"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft=  "@dimen/activity_horizontal_margin"
    android:paddingRight= "@dimen/activity_horizontal_margin"
    android:paddingTop=   "@dimen/interum_vertical"

    android:background="@color/colorScreenBackground"
    >
    <!-- Allow entire screen to scroll horizontally -->
    <LinearLayout
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:orientation=  "vertical"
        >

        <!-- Screen Label -->
        <TextView
            android:id="@+id/scheduleListScreenLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"

            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="8dp"

            android:text="@string/schedule_list_screen_label"
            android:textSize="20sp"
            android:textColor="@color/colorTextBlack"
            android:background="@color/colorScreenBackground"
            />

        <!-- Row 4: Person ID and Nickname -->
        <LinearLayout
            android:layout_width=  "match_parent"
            android:layout_height= "wrap_content"
            android:orientation   ="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop=    "10dp"
            >
            <TextView
                android:id=           "@+id/personIDLabel"
                android:labelFor=     "@+id/personNickNameInput"
                android:layout_height="wrap_content"
                android:layout_width= "0dp"
                android:layout_weight="25"
                android:gravity=      "end"

                android:freezesText="true"

                android:focusable="false"

                android:textColor=    "@color/colorTextBlack"
                android:background=   "@color/colorLabelBackground"
                />
            <EditText
                android:id=           "@+id/personIdInput"

                android:layout_height="wrap_content"
                android:layout_width= "0dp"
                android:layout_weight="25"
                android:gravity="center_horizontal"

                android:freezesText="true"

                android:inputType=    "text"
                android:imeOptions=   "flagNoExtractUi"

                android:layout_marginEnd="4dp"

                android:textColor=    "@color/colorTextBlack"
                android:background=   "@color/colorInputBackground"
                />

            <EditText
                android:id=           "@id/personNickNameInput"

                android:layout_height="wrap_content"
                android:layout_width= "0dp"
                android:layout_weight="50"
                android:gravity="center_horizontal"

                android:freezesText="true"

                android:inputType=    "text"
                android:imeOptions=   "flagNoExtractUi"

                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"

                android:textColor=    "@color/colorTextBlack"
                android:background=   "@color/colorInputBackground"
                />


            <!-- Exit Button -->
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id=  "@+id/exitButton"
                android:text="@string/exit_label"
                android:layout_gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingStart="8dp"
                android:paddingEnd="8dp"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"

                android:background="@color/colorButton1Background"
                android:textColor="@color/colorTextBlack"
                />

        </LinearLayout>


        <!-- Headers and Scrolling list of schedule -->
        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fillViewport= "true"
            android:layout_gravity="center_horizontal"
             >

            <!-- Headers and Scrolling list of schedule -->
            <LinearLayout
                android:layout_width= "wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fillViewport= "true"
                >

                <!-- Row: Headings for the list columns -->
                <include android:id="@+id/scheduleTitleRow" layout="@layout/list_row_schedule_med"/>

                <!-- RecyclerView List of Persons -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/scheduleList"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>




