<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools=  "http://schemas.android.com/tools"
    tools:context="com.androidchicken.medminder.MMMainActivityFragment"

    android:baselineAligned="false"
    android:layout_width=   "match_parent"
    android:layout_height=  "match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft=  "@dimen/activity_horizontal_margin"
    android:paddingRight= "@dimen/activity_horizontal_margin"
    android:paddingTop=   "@dimen/activity_vertical_margin"

    android:background="@color/colorScreenBackground"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <!-- Screen Title, Buttons and Person Attributes -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_vertical"
            >

            <!-- Row 1: Settings Screen Label -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width ="match_parent"
                android:paddingTop="10dp"
                android:gravity="center"
                >
                <TextView
                    android:text="@string/title_settings"
                    android:layout_height="wrap_content"
                    android:layout_width ="wrap_content"
                    android:gravity="center"

                    android:textSize="20sp"
                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorScreenBackground"
                    />

            </TableRow>

            <!-- Row 2: Buttons  (Save) -->
            <TableRow

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                >

                <!-- Save Person -->
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/settingsSaveButton"
                    android:text="@string/save_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="4"

                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"

                    android:background="@color/colorButton1Background"
                    android:textColor="@color/colorTextBlack"
                    />

            </TableRow>

            <!-- Person ID and Nickname -->
            <TableRow
                  android:layout_width=  "match_parent"
                  android:layout_height= "wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:paddingTop=    "10dp"
                >
                <TextView
                    android:id=           "@+id/settingPersonIDLabel"
                    android:labelFor=     "@+id/settingPersonNickNameInput"
                    android:layout_height="wrap_content"
                    android:layout_width= "0dp"
                    android:layout_weight="25"
                    android:gravity=      "end"

                    android:freezesText="true"

                    android:focusable="false"

                    android:text="@string/settings_current_patient"
                    android:textColor=    "@color/colorTextBlack"
                    android:background=   "@color/colorLabelBackground"
                    />

                <EditText
                    android:id=           "@id/settingPersonNickNameInput"

                    android:layout_height="wrap_content"
                    android:layout_width= "0dp"
                    android:layout_weight="75"
                    android:gravity="center_horizontal"

                    android:focusable="false"

                    android:freezesText="true"

                    android:inputType=    "text"
                    android:imeOptions=   "flagNoExtractUi"

                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"

                    android:textColor=    "@color/colorTextBlack"
                    android:background=   "@color/colorGray"
                    />

            </TableRow>


            <!-- Default time due for schedule objects -->
            <TableRow
                android:layout_width=  "match_parent"
                android:layout_height= "wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop=    "10dp"
                >
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width= "0dp"
                    android:layout_weight="25"
                    android:gravity=      "center_horizontal"

                    android:freezesText="true"

                    android:focusable="false"

                    android:text="@string/settings_default_time_due"
                    android:textColor=    "@color/colorTextBlack"
                    android:background=   "@color/colorLabelBackground"
                    />


            </TableRow>
            <TableRow
                android:layout_width=  "match_parent"
                android:layout_height= "wrap_content"
                android:layout_gravity="center_horizontal"

                >

                <TextView
                    android:id=           "@+id/settingDefaultTimeDueLabel"
                    android:labelFor=     "@+id/settingDefaultTimeDueInput"
                    android:layout_height="wrap_content"
                    android:layout_width= "0dp"
                    android:layout_weight="25"
                    android:gravity=      "end"

                    android:freezesText="true"

                    android:focusable="false"

                    android:text="@string/settings_default_time"
                    android:textColor=    "@color/colorTextBlack"
                    android:background=   "@color/colorLabelBackground"
                    />

                <EditText
                    android:id=           "@id/settingDefaultTimeDueInput"

                    android:layout_height="wrap_content"
                    android:layout_width= "0dp"
                    android:layout_weight="75"
                    android:gravity="center_horizontal"

                    android:freezesText="true"

                    android:inputType=    "text"
                    android:imeOptions=   "flagNoExtractUi"

                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"

                    android:textColor=    "@color/colorTextBlack"
                    android:background=   "@color/colorInputBackground"
                    />

            </TableRow>


            <!-- Clock format: 24hour? -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width ="match_parent"
                android:paddingTop="10dp"
                android:gravity="center"
                >

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch24Format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_24format"/>

            </TableRow>


            <!-- Show deleted People? -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width ="match_parent"
                android:paddingTop="10dp"
                android:gravity="center"
                >

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchShowDeletedPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_show_deleted_people"/>

            </TableRow>

            <!-- Show deleted Medications? -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width ="match_parent"
                android:paddingTop="10dp"
                android:gravity="center"
                >

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchShowDeletedMeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_show_deleted_meds"/>

            </TableRow>

            <!-- Sound with medications? -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width ="match_parent"
                android:paddingTop="10dp"
                android:gravity="center"
                >

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchSoundWithMedNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_notification_sound"/>

            </TableRow>

            <!-- Vibration with Medications Notifications? -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width ="match_parent"
                android:paddingTop="10dp"
                android:gravity="center"
                >

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchVibrateWithMedNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_notification_vibrate"/>

            </TableRow>


        </TableLayout>


    </LinearLayout>

</ScrollView>






