<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools=  "http://schemas.android.com/tools"
    android:id=   "@+id/content_main"

    android:baselineAligned="false"
    android:layout_width=   "match_parent"
    android:layout_height=  "match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft=  "@dimen/activity_horizontal_margin"
    android:paddingRight= "@dimen/activity_horizontal_margin"
    android:paddingTop=   "@dimen/activity_vertical_margin"

    android:background="@color/colorScreenBackground"
    tools:context=     "com.androidchicken.medminder.MainActivityFragment"

    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <!-- This layout is for maintaining Person instances -->
        <!--  -->



        <!-- with layout_width  = 0dp, ignore the content width, for horiz orient  -->
        <!-- with layout_height = 0dp, ignore the content height, vert orient      -->
        <!-- with layout_weight = 1, distribute width/height between views equally -->
        <!-- with gravity       = center, center text within button                -->
        <!-- with layout_gravity=start, place button on left of the row            -->
        <!-- with background,   = set button color to gray, grayer, grayest        -->
        <!-- with paddingStart, = set some space between this button and the next  -->

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            >
            <!-- Row 1: Person Screen Label -->
             <TableRow
                android:layout_height="wrap_content"
                android:layout_width="0dp"

                >
                <TextView
                    android:id="@+id/personListScreenLabel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"

                    android:text="@string/person_list_screen_label"
                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorWhite"
                     />

            </TableRow>

            <!-- Row 2: Headings for the list columns -->
            <TableRow>
                <LinearLayout>


                <!-- ID -->
                <TextView
                    android:id="@+id/personID"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"

                    android:layout_marginEnd="3dp"

                    android:text="@string/person_id_label"
                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"
                    />

                <!-- Nickname -->
                <TextView
                    android:id="@+id/personNickNameInput"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"

                    android:layout_marginEnd="3dp"

                    android:text="@string/person_nick_name_label"
                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"
                    />

                <!-- Email Address -->
                <TextView
                    android:id="@+id/personEmailAddrInput"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"

                    android:layout_marginEnd="3dp"

                    android:text="@string/person_email_addr_label"
                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"
                    />

                <!-- Text Address -->
                <TextView
                    android:id="@+id/personTextAddrInput"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"

                    android:layout_marginEnd="3dp"

                    android:text="@string/person_text_addr_label"
                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"

                    />

                <!-- Duration -->
                <TextView
                    android:id="@+id/personDurationInput"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"

                    android:layout_marginEnd="3dp"

                    android:text="@string/person_duration_label"
                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"

                    />

                <!-- Order -->
                <TextView
                    android:id="@+id/personOrderInput"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"

                    android:layout_marginEnd="3dp"

                    android:text=      "@string/person_order_label"
                    android:textColor= "@color/colorTextBlack"
                    android:background="@color/colorLabelBackground"

                    />

                </LinearLayout>
            </TableRow>

            <!-- Row 3: List of Persons -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                >
                <!-- RecyclerView of History -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/personList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>

            </TableRow>

        </TableLayout>


    </HorizontalScrollView>

</ScrollView>




