<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"

    android:background="?android:attr/selectableItemBackground"
    >

    <!-- This layout is for a Medication element within a list-->

    <!-- Medication Nick Name -->
    <EditText
        android:id="@+id/medicationNickNameInput"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:gravity="center_horizontal"

        android:layout_marginEnd="@dimen/listrow_field_separator"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorHistoryBackground"
        />

    <!-- Medication Dose # -->
    <EditText
        android:id="@+id/medicationDoseNumInput"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal"

        android:layout_marginEnd="@dimen/listrow_field_separator"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorHistoryBackground"
        />

    <!-- Dose Amount -->
    <EditText
        android:id="@+id/medicationDoseAmountInput"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal"

        android:layout_marginEnd="@dimen/listrow_field_separator"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorHistoryBackground"
        />

    <!-- Medication Dose Units -->
    <EditText
        android:id="@+id/medicationDoseUnitsInput"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal"

        android:layout_marginEnd="@dimen/listrow_field_separator"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorHistoryBackground"
        />

    <!-- Medication Brand Name -->
    <EditText
            android:id="@+id/medicationBrandNameInput"

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:gravity="center_horizontal"

            android:layout_marginEnd="@dimen/listrow_field_separator"

            android:textColor="@color/colorTextBlack"
            android:background="@color/colorHistoryBackground"
            />

    <!-- Medication Generic Name -->
    <EditText
            android:id="@+id/medicationGenericNameInput"

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:gravity="center_horizontal"

            android:layout_marginEnd="@dimen/listrow_field_separator"

            android:textColor="@color/colorTextBlack"
            android:background="@color/colorHistoryBackground"
            />

</LinearLayout>
