<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/schedMedLine"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:clickable="true"

    android:paddingTop="@dimen/interum_vertical"

    android:background="?android:attr/selectableItemBackground"

    >

    <!-- This layout is for a Schedule Medication element within a list-->


    <!-- Time to take Medication -->
    <EditText
        android:id="@+id/scheduleTimeOutput"
        android:text="@string/medication_dose_hours"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="4"

        android:focusable="false"


        android:layout_marginEnd="@dimen/listrow_field_separator"

        android:gravity="center_horizontal"
        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"
        />

    <!-- Medication Name -->
    <EditText
        android:id="@+id/scheduleMedNameOutput"
        android:text="@string/medication_dose_am"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="10"

        android:focusable="false"


        android:layout_marginEnd="@dimen/listrow_field_separator"

        android:gravity="center_horizontal"
        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"
        />

    <!-- Dose Amount -->
    <EditText
        android:id="@+id/scheduleMedAmtOutput"
        android:text="@string/medication_dose_am"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="4"

        android:focusable="false"


        android:layout_marginEnd="@dimen/listrow_field_separator"

        android:gravity="center_horizontal"
        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"
        />

    <!-- Dose units -->
    <EditText
        android:id="@+id/scheduleUnitsOutput"
        android:text="@string/medication_dose_am"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="4"

        android:focusable="false"


        android:layout_marginEnd="@dimen/listrow_field_separator"

        android:gravity="center_horizontal"
        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"
        />


</LinearLayout>
