<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"

    android:layout_width= "match_parent"
    android:layout_height="wrap_content"

    android:focusable="true"
    android:clickable="true"

    android:paddingTop="@dimen/interum_vertical"

    android:background="?android:attr/selectableItemBackground"
    >
    <!-- Each field needs a weight that matches the weight of the header -->
        <!-- This layout is for a Person element within a list-->


        <!-- Nickname 12 -->
        <EditText
            android:id="@+id/personNickNameInput"

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:gravity="center"

            android:layout_marginEnd="@dimen/listrow_field_separator"

            android:inputType="text"

            android:textColor="@color/colorTextBlack"
            android:background="@color/colorHistoryBackground"
            />

        <!-- Email Address 15 -->
        <EditText
                android:id="@+id/personEmailAddrInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="35"
                android:gravity="center"

                android:layout_marginEnd="@dimen/listrow_field_separator"

                android:inputType="textEmailAddress"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorHistoryBackground"
                />

        <!-- Text Address 15 -->
        <EditText
                android:id="@+id/personTextAddrInput"

                android:layout_height="wrap_content"
                android:layout_width= "0dp"
                android:layout_weight="20"
                android:gravity="center"

                android:layout_marginEnd="@dimen/listrow_field_separator"

                android:inputType="phone"
                android:textColor="@color/colorTextBlack"
                android:background="@color/colorHistoryBackground"

                 />

</LinearLayout>






