<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/schedMedLine"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:clickable="true"

    android:paddingTop="@dimen/interum_vertical"

    android:background="?android:attr/selectableItemBackground"

    >

    <!-- This layout is for a Schedule Medication element within a list-->

    <!-- The times the medication is actually due will be added programmatically -->

    <!-- Hours Time to take Medication -->
    <EditText
        android:id="@+id/scheduleTimeHourOutput"
        android:text="@string/medication_dose_hours"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"

        android:layout_marginEnd="@dimen/listrow_field_separator"

        android:gravity="center_horizontal"
        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"
        />

    <!-- Minutes Time to take Medication -->
    <EditText
        android:id="@+id/scheduleTimeMinutesOutput"
        android:text="@string/medication_dose_minutes"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"

        android:layout_marginEnd="@dimen/listrow_field_separator"

        android:gravity="center_horizontal"
        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"
        />


    <!-- AM / PM -->
    <EditText
        android:id="@+id/scheduleTimeAmPmOutput"
        android:text="@string/medication_dose_am"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"

        android:layout_marginEnd="@dimen/listrow_field_separator"

        android:gravity="center_horizontal"
        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"
        />

</LinearLayout>
